<!-- Tartas, 2.03.2025 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wykonał: Tartas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            gap: 20px;
        }
        .code-container {
            width: 60%;
        }
        textarea {
            width: 100%;
            font-family: "Courier New", Courier, monospace;
            font-size: 14px;
            line-height: 1.6;
            color: #333;
            background-color: #f9f9f9;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            resize: none;
        }
        .code-container.html textarea {
            height: 313px;
        }
        .code-container.css textarea {
            height: 112px;
        }
        .title {
            font-weight: bold;
            margin-bottom: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
   <!-- Tartas, 2.03.2025 -->
    <div class="code-container html">
        <div class="title">KOD HTML</div>
        <textarea readonly>
<html>
<head>
<title>styl zewnetrzny</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 <LINK href="tart_z5_2.css" rel="stylesheet" type="text/CSS">
</head>
<body bgcolor="silver">
 <p> Tartas Zdanie związane z programowaniem</p>
</body>
</html>
        </textarea>
    </div>

    <!-- Tartas, 2.03.2025 -->
    <div class="code-container css">
        <div class="title">KOD CSS</div>
        <textarea readonly>
p {
color: maroon;
font-size: 66px;
 }
        </textarea>
    </div>
</body>
</html>
<!-- Tartas, 2.03.2025 -->
